# keyboard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-build.yml  gradle-release.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/keyboard/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/keyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/keyboard/: ImeService.java  ImeService.kt
app/src/main/java/ai/elimu/keyboard/receiver/: StudentUpdatedReceiver.kt
app/src/main/java/ai/elimu/keyboard/util/: MediaPlayerHelper.kt
app/src/main/java/org/literacyapp/keyboard/: ImeService.java
app/src/main/java/org/literacyapp/keyboard/receiver/: StudentUpdatedReceiver.java
app/src/main/java/org/literacyapp/keyboard/util/: MediaPlayerHelper.java
app/src/main/res/drawable/: ic_backspace_black_60dp.xml  ic_backspace_grey_60dp.xml  ic_mood_grey_60dp.xml  ic_space_bar_grey_60dp.xml  key_background.xml  normal.xml  pressed.xml
app/src/main/res/layout/: keyboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: emojis.xml  method.xml  qwerty.xml  qwerty_4.xml  qwerty_5.xml  qwerty_6.xml  qwerty_7.xml  qwerty_8.xml
app/src/main/res/xml-sw/: qwerty.xml  qwerty_4.xml  qwerty_5.xml  qwerty_6.xml  qwerty_7.xml  qwerty_8.xml
app/src/test/java/ai/elimu/keyboard/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/keyboard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
