<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="10px"
    android:verticalGap="10px"
    android:keyHeight="100dp">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="0x1F601" android:keyLabel="\ud83d\ude01" />
        <Key android:codes="0x1F602" android:keyLabel="\ud83d\ude02" />
        <Key android:codes="Ux1F603" android:keyLabel="\ud83d\ude03" />
    </Row>
</Keyboard>
